<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GryffinTwin - Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --color-gold: #D4AF37;
            --color-navy: #0A1428;
            --color-navy-light: #1a2540;
            --color-navy-lighter: #2a3f5f;
            --color-white: #FFFFFF;
            --color-text: #E8E8E8;
            --color-text-secondary: #B0B0B0;
            --color-success: #22C55E;
            --color-danger: #EF4444;
            --color-warning: #F59E0B;
            --color-info: #3B82F6;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(212, 175, 55, 0.2);
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background-color: var(--color-navy);
            color: var(--color-text);
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-bottom: 2px solid var(--color-gold);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .header-title h1 {
            font-size: 28px;
            color: var(--color-gold);
            letter-spacing: 1px;
            margin-bottom: 4px;
        }

        .header-title p {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-size: 14px;
            color: var(--color-gold);
            font-weight: 600;
        }

        .user-email {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .logout-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--color-danger) 0%, #DC2626 100%);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        /* SIDEBAR */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-right: 2px solid var(--color-gold);
            padding: 20px;
            overflow-y: auto;
            box-shadow: var(--shadow-md);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 12px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--color-gold);
            border-left-color: var(--color-gold);
        }

        .sidebar-menu a.active {
            background-color: rgba(212, 175, 55, 0.15);
            color: var(--color-gold);
            font-weight: 600;
            border-left-color: var(--color-gold);
        }

        /* CONTENT AREA */
        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
        }

        .page-header {
            margin-bottom: 40px;
        }

        .page-title h2 {
            font-size: 32px;
            color: var(--color-gold);
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .page-title p {
            font-size: 14px;
            color: var(--color-text-secondary);
        }

        /* TIME RANGE SELECTOR */
        .time-range {
            display: flex;
            gap: 12px;
            margin-bottom: 32px;
            flex-wrap: wrap;
        }

        .time-btn {
            padding: 8px 16px;
            background: rgba(212, 175, 55, 0.1);
            color: var(--color-text-secondary);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: var(--transition);
        }

        .time-btn:hover {
            background: rgba(212, 175, 55, 0.2);
            color: var(--color-gold);
            border-color: var(--color-gold);
        }

        .time-btn.active {
            background: linear-gradient(135deg, var(--color-gold) 0%, #E5C158 100%);
            color: var(--color-navy);
            border-color: var(--color-gold);
            font-weight: 700;
        }

        /* ANALYTICS GRID */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 24px;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .chart-card:hover {
            border-color: var(--color-gold);
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .chart-title {
            font-size: 16px;
            color: var(--color-gold);
            font-weight: 600;
            margin-bottom: 20px;
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        /* METRICS GRID */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 40px;
        }

        .metric-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .metric-label {
            font-size: 12px;
            color: var(--color-text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--color-gold);
            margin-bottom: 8px;
        }

        .metric-change {
            font-size: 12px;
            color: var(--color-success);
            font-weight: 600;
        }

        .metric-change.negative {
            color: var(--color-danger);
        }

        /* TABLE SECTION */
        .table-section {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }

        .section-header {
            background: rgba(212, 175, 55, 0.1);
            padding: 20px 24px;
            border-bottom: 2px solid rgba(212, 175, 55, 0.3);
        }

        .section-header h3 {
            font-size: 16px;
            color: var(--color-gold);
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgba(212, 175, 55, 0.05);
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            color: var(--color-gold);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        td {
            padding: 16px 24px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
            font-size: 13px;
        }

        tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }

        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(59, 130, 246, 0.2);
            color: var(--color-info);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-navy-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-gold);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #E5C158;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .content {
                padding: 24px;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 2px solid var(--color-gold);
                display: flex;
                overflow-x: auto;
                padding: 12px;
                max-height: 60px;
            }

            .sidebar-menu {
                display: flex;
                gap: 8px;
                white-space: nowrap;
            }

            .sidebar-menu li {
                margin-bottom: 0;
            }

            .sidebar-menu a {
                padding: 8px 12px;
                font-size: 12px;
            }

            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 12px;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 12px;
                padding: 12px;
            }

            .header-title h1 {
                font-size: 20px;
            }

            .page-title h2 {
                font-size: 24px;
            }

            .content {
                padding: 16px;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .time-range {
                flex-wrap: wrap;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-left">
            <img src="https://agi-prod-file-upload-public-main-use1.s3.amazonaws.com/a279e29e-206b-441a-acc3-a3dc038c81f9" alt="Logo" class="header-logo" onclick="navigateTo('dashboard')">
            <div class="header-title">
                <h1>GryffinTwin</h1>
                <p>Financial Analytics</p>
            </div>
        </div>

        <div class="header-right">
            <div class="user-info">
                <div class="user-name" id="userNameDisplay">Loading...</div>
                <div class="user-email" id="userEmailDisplay">Loading...</div>
            </div>
            <button class="logout-btn" onclick="handleLogout()">⚡ Logout</button>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a onclick="navigateTo('dashboard')">📊 Dashboard</a></li>
                <li><a onclick="navigateTo('expenses')">💳 Expenses</a></li>
                <li><a onclick="navigateTo('security')">🛡️ Security</a></li>
                <li><a onclick="navigateTo('goals')">🎯 Goals</a></li>
                <li><a class="active" onclick="navigateTo('analytics')">📈 Analytics</a></li>
                <li><a onclick="navigateTo('portfolio')">💼 Portfolio</a></li>
                <li><a onclick="navigateTo('myfam')">👨‍👩‍👧‍👦 MyFam</a></li>
            </ul>
        </aside>

        <!-- CONTENT -->
        <div class="content">
            <!-- PAGE HEADER -->
            <div class="page-header">
                <div class="page-title">
                    <h2>Financial Analytics</h2>
                    <p>Deep dive into your financial data and performance metrics</p>
                </div>
            </div>

            <!-- TIME RANGE SELECTOR -->
            <div class="time-range">
                <button class="time-btn" data-period="1W">1W</button>
                <button class="time-btn" data-period="1M">1M</button>
                <button class="time-btn active" data-period="3M">3M</button>
                <button class="time-btn" data-period="6M">6M</button>
                <button class="time-btn" data-period="1Y">1Y</button>
                <button class="time-btn" data-period="ALL">All</button>
            </div>

            <!-- KEY METRICS -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Total Income</div>
                    <div class="metric-value" id="totalIncome">$18,500</div>
                    <div class="metric-change" id="incomeChange">↑ 8.5% vs last period</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Total Expenses</div>
                    <div class="metric-value" id="totalExpenses">$9,240</div>
                    <div class="metric-change negative" id="expensesChange">↑ 3.2% vs last period</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Net Savings</div>
                    <div class="metric-value" id="netSavings">$9,260</div>
                    <div class="metric-change" id="savingsChange">↑ 12.1% vs last period</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Savings Rate</div>
                    <div class="metric-value" id="savingsRate">50%</div>
                    <div class="metric-change" id="rateChange">↑ 2.3% vs last period</div>
                </div>
            </div>

            <!-- CHARTS SECTION -->
            <div class="analytics-grid">
                <!-- Income vs Expenses Line Chart -->
                <div class="chart-card">
                    <div class="chart-title">💰 Income vs Expenses</div>
                    <div class="chart-container">
                        <canvas id="incomeExpensesChart"></canvas>
                    </div>
                </div>

                <!-- Expense Breakdown Pie Chart -->
                <div class="chart-card">
                    <div class="chart-title">📊 Expense Breakdown</div>
                    <div class="chart-container">
                        <canvas id="expenseBreakdownChart"></canvas>
                    </div>
                </div>

                <!-- Spending by Category Bar Chart -->
                <div class="chart-card">
                    <div class="chart-title">💳 Spending by Category</div>
                    <div class="chart-container">
                        <canvas id="categorySpendingChart"></canvas>
                    </div>
                </div>

                <!-- Net Worth Trend Area Chart -->
                <div class="chart-card">
                    <div class="chart-title">🎯 Net Worth Trend</div>
                    <div class="chart-container">
                        <canvas id="netWorthChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- DETAILED TABLE -->
            <div class="table-section">
                <div class="section-header">
                    <h3>📋 Top Spending Categories</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>% of Total</th>
                            <th>Trend</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody id="tableBody">
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Check authentication on page load
        const API_BASE_URL = 'http://127.0.0.1:8000/api';
        let currentPeriod = '3M';
        let chartInstances = {};

        // Time Period Data - All Synchronized
        const periodData = {
            '1W': {
                labels: ['Mon', 'Tue', 'Wed', 'Thu', 'Fri', 'Sat', 'Sun'],
                income: [1800, 1900, 1850, 2000, 1950, 2100, 1800],
                expenses: [750, 820, 780, 900, 850, 920, 740],
                categories: { Shopping: 350, Food: 280, Transport: 200, Entertainment: 150, Healthcare: 100, Education: 80, Utilities: 60, Other: 40 },
                totalIncome: 13400,
                totalExpenses: 5840,
                netSavings: 7560,
                savingsRate: 56
            },
            '1M': {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4'],
                income: [6700, 6900, 6800, 7100],
                expenses: [2920, 3100, 2950, 3270],
                categories: { Shopping: 1400, Food: 1200, Transport: 800, Entertainment: 600, Healthcare: 400, Education: 320, Utilities: 240, Other: 210 },
                totalIncome: 27500,
                totalExpenses: 12240,
                netSavings: 15260,
                savingsRate: 55
            },
            '3M': {
                labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7', 'Week 8', 'Week 9', 'Week 10', 'Week 11', 'Week 12'],
                income: [1500, 1600, 1550, 1800, 1700, 1900, 1850, 2000, 1950, 2100, 1800, 1850],
                expenses: [750, 780, 820, 750, 900, 800, 850, 900, 920, 850, 780, 740],
                categories: { Shopping: 2450, Food: 1890, Transport: 1560, Entertainment: 980, Healthcare: 720, Education: 640, Utilities: 400, Other: 320 },
                totalIncome: 22100,
                totalExpenses: 10320,
                netSavings: 11780,
                savingsRate: 53
            },
            '6M': {
                labels: ['Month 1', 'Month 2', 'Month 3', 'Month 4', 'Month 5', 'Month 6'],
                income: [9200, 9500, 9800, 10200, 10600, 11100],
                expenses: [4600, 4850, 5100, 5400, 5650, 5900],
                categories: { Shopping: 4900, Food: 3780, Transport: 3120, Entertainment: 1960, Healthcare: 1440, Education: 1280, Utilities: 800, Other: 640 },
                totalIncome: 60400,
                totalExpenses: 31500,
                netSavings: 28900,
                savingsRate: 48
            },
            '1Y': {
                labels: ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
                income: [8000, 8500, 9200, 9500, 10000, 10500, 11000, 11500, 12000, 12500, 13000, 13500],
                expenses: [3600, 3900, 4200, 4500, 4800, 5000, 5200, 5400, 5600, 5800, 6000, 6200],
                categories: { Shopping: 14000, Food: 10800, Transport: 8900, Entertainment: 5600, Healthcare: 4100, Education: 3700, Utilities: 2300, Other: 1900 },
                totalIncome: 129000,
                totalExpenses: 60800,
                netSavings: 68200,
                savingsRate: 53
            },
            'ALL': {
                labels: ['Year 1', 'Year 2', 'Year 3', 'Year 4', 'Year 5'],
                income: [129000, 145000, 165000, 188000, 215000],
                expenses: [60800, 68000, 75000, 82000, 90000],
                categories: { Shopping: 70000, Food: 54000, Transport: 44500, Entertainment: 28000, Healthcare: 20500, Education: 18500, Utilities: 11500, Other: 9500 },
                totalIncome: 842000,
                totalExpenses: 376600,
                netSavings: 465400,
                savingsRate: 55
            }
        };

        window.addEventListener('load', function() {
            const sessionData = sessionStorage.getItem('gryffinTwinSession') || localStorage.getItem('gryffinTwinSession');
            
            if (!sessionData) {
                window.location.href = 'login.html';
                return;
            }

            const user = JSON.parse(sessionData);
            document.getElementById('userNameDisplay').textContent = user.name;
            document.getElementById('userEmailDisplay').textContent = user.email;

            initializeCharts();
            attachTimeButtonListeners();
        });

        function attachTimeButtonListeners() {
            document.querySelectorAll('.time-btn').forEach(btn => {
                btn.addEventListener('click', function() {
                    document.querySelectorAll('.time-btn').forEach(b => b.classList.remove('active'));
                    this.classList.add('active');
                    currentPeriod = this.dataset.period;
                    updateAllData();
                });
            });
        }

        function updateAllData() {
            const data = periodData[currentPeriod];
            
            // Update metrics
            document.getElementById('totalIncome').textContent = '$' + data.totalIncome.toLocaleString();
            document.getElementById('totalExpenses').textContent = '$' + data.totalExpenses.toLocaleString();
            document.getElementById('netSavings').textContent = '$' + data.netSavings.toLocaleString();
            document.getElementById('savingsRate').textContent = data.savingsRate + '%';

            // Update table
            updateTable(data.categories);

            // Update charts
            updateCharts(data);
        }

        function updateTable(categories) {
            const tbody = document.getElementById('tableBody');
            tbody.innerHTML = '';
            
            const total = Object.values(categories).reduce((a, b) => a + b, 0);
            const entries = Object.entries(categories).sort((a, b) => b[1] - a[1]);

            const categoryEmojis = { Shopping: '🛒', Food: '🍔', Transport: '🚗', Entertainment: '🎬', Healthcare: '💊', Education: '📚', Utilities: '📱', Other: '🎮' };

            entries.forEach(([cat, amount]) => {
                const percentage = ((amount / total) * 100).toFixed(1);
                const emoji = categoryEmojis[cat] || '📊';
                const row = document.createElement('tr');
                row.innerHTML = `
                    <td><span class="category-badge">${emoji} ${cat}</span></td>
                    <td>$${amount.toLocaleString()}</td>
                    <td>${percentage}%</td>
                    <td>${amount > total / 8 ? '↑ Above Avg' : '↓ Below Avg'}</td>
                    <td>${amount > total / 6 ? '📈 High' : '📊 Normal'}</td>
                `;
                tbody.appendChild(row);
            });
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.removeItem('gryffinTwinSession');
                localStorage.removeItem('gryffinTwinSession');
                window.location.href = 'login.html';
            }
        }

        function navigateTo(page) {
            const pageMap = {
                'dashboard': 'dashboard.html',
                'expenses': 'expenses.html',
                'security': 'security.html',
                'goals': 'goals.html',
                'analytics': 'analytics.html',
                'portfolio': 'portfolio.html',
                'myfam': 'myfam.html'
                
            };

            if (pageMap[page]) {
                window.location.href = pageMap[page];
            }
        }

        const chartColors = {
            primary: '#D4AF37',
            success: '#22C55E',
            danger: '#EF4444',
            info: '#3B82F6',
            warning: '#F59E0B',
            text: '#E8E8E8',
            textSecondary: '#B0B0B0',
            bg: 'rgba(10, 20, 40, 0.8)'
        };

        const chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    labels: {
                        color: chartColors.text,
                        font: { size: 12, weight: '600' }
                    }
                }
            },
            scales: {
                x: {
                    ticks: { color: chartColors.textSecondary, font: { size: 11 } },
                    grid: { color: 'rgba(212, 175, 55, 0.1)' }
                },
                y: {
                    ticks: { color: chartColors.textSecondary, font: { size: 11 } },
                    grid: { color: 'rgba(212, 175, 55, 0.1)' }
                }
            }
        };

        function initializeCharts() {
            const data = periodData[currentPeriod];

            // Income vs Expenses
            chartInstances.incomeExpenses = new Chart(document.getElementById('incomeExpensesChart').getContext('2d'), {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [
                        {
                            label: 'Income',
                            data: data.income,
                            borderColor: chartColors.success,
                            backgroundColor: 'rgba(34, 197, 94, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: chartColors.success,
                            pointBorderColor: chartColors.text,
                            pointRadius: 5,
                            pointHoverRadius: 7
                        },
                        {
                            label: 'Expenses',
                            data: data.expenses,
                            borderColor: chartColors.danger,
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: chartColors.danger,
                            pointBorderColor: chartColors.text,
                            pointRadius: 5,
                            pointHoverRadius: 7
                        }
                    ]
                },
                options: { ...chartOptions, plugins: { ...chartOptions.plugins, filler: true } }
            });

            // Expense Breakdown
            chartInstances.breakdown = new Chart(document.getElementById('expenseBreakdownChart').getContext('2d'), {
                type: 'doughnut',
                data: {
                    labels: Object.keys(data.categories),
                    datasets: [{
                        data: Object.values(data.categories),
                        backgroundColor: ['#D4AF37', '#22C55E', '#EF4444', '#F59E0B', '#3B82F6', '#8B5CF6', '#EC4899', '#06B6D4'],
                        borderColor: 'rgba(10, 20, 40, 0.9)',
                        borderWidth: 2
                    }]
                },
                options: { ...chartOptions, plugins: { ...chartOptions.plugins, legend: { ...chartOptions.plugins.legend, position: 'bottom' } } }
            });

            // Category Spending
            chartInstances.category = new Chart(document.getElementById('categorySpendingChart').getContext('2d'), {
                type: 'bar',
                data: {
                    labels: Object.keys(data.categories),
                    datasets: [{
                        label: 'Amount Spent ($)',
                        data: Object.values(data.categories),
                        backgroundColor: ['rgba(212, 175, 55, 0.8)', 'rgba(34, 197, 94, 0.8)', 'rgba(239, 68, 68, 0.8)', 'rgba(245, 158, 11, 0.8)', 'rgba(59, 130, 246, 0.8)', 'rgba(139, 92, 246, 0.8)', 'rgba(236, 72, 153, 0.8)', 'rgba(6, 182, 212, 0.8)'],
                        borderColor: chartColors.primary,
                        borderWidth: 1,
                        borderRadius: 6
                    }]
                },
                options: {
                    ...chartOptions,
                    indexAxis: 'y',
                    scales: {
                        x: { ...chartOptions.scales.y, beginAtZero: true },
                        y: { ...chartOptions.scales.x }
                    }
                }
            });

            // Net Worth Trend
            chartInstances.netWorth = new Chart(document.getElementById('netWorthChart').getContext('2d'), {
                type: 'line',
                data: {
                    labels: data.labels,
                    datasets: [{
                        label: 'Net Worth',
                        data: data.income.map((val, idx) => val - data.expenses[idx] + (idx > 0 ? (data.income[idx-1] - data.expenses[idx-1]) : 0)),
                        borderColor: chartColors.primary,
                        backgroundColor: 'rgba(212, 175, 55, 0.2)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: chartColors.primary,
                        pointBorderColor: chartColors.text,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    }]
                },
                options: { ...chartOptions }
            });
        }

        function updateCharts(data) {
            chartInstances.incomeExpenses.data.labels = data.labels;
            chartInstances.incomeExpenses.data.datasets[0].data = data.income;
            chartInstances.incomeExpenses.data.datasets[1].data = data.expenses;
            chartInstances.incomeExpenses.update();

            chartInstances.breakdown.data.labels = Object.keys(data.categories);
            chartInstances.breakdown.data.datasets[0].data = Object.values(data.categories);
            chartInstances.breakdown.update();

            chartInstances.category.data.labels = Object.keys(data.categories);
            chartInstances.category.data.datasets[0].data = Object.values(data.categories);
            chartInstances.category.update();

            chartInstances.netWorth.data.labels = data.labels;
            chartInstances.netWorth.data.datasets[0].data = data.income.map((val, idx) => val - data.expenses[idx] + (idx > 0 ? (data.income[idx-1] - data.expenses[idx-1]) : 0));
            chartInstances.netWorth.update();
        }
    </script>
</body>
</html>
