<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio - GryffinTwin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-color: #f5f5f5;
        }

        .navbar {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            padding: 15px 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            flex-wrap: wrap;
            gap: 20px;
        }

        .navbar-brand {
            font-size: 22px;
            font-weight: bold;
        }

        .nav-links {
            display: flex;
            gap: 20px;
            flex-wrap: wrap;
        }

        .nav-links a {
            color: white;
            text-decoration: none;
            padding: 8px 12px;
            border-radius: 5px;
            transition: background 0.3s;
            font-size: 14px;
        }

        .nav-links a:hover {
            background: rgba(255, 255, 255, 0.2);
        }

        .nav-links a.active {
            background: rgba(255, 255, 255, 0.3);
        }

        .logout-btn {
            background: rgba(255, 255, 255, 0.2);
            color: white;
            border: 1px solid white;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
            transition: background 0.3s;
        }

        .logout-btn:hover {
            background: rgba(255, 255, 255, 0.3);
        }

        .container {
            max-width: 1200px;
            margin: 30px auto;
            padding: 0 20px;
        }

        h1 {
            color: #333;
            margin-bottom: 10px;
            font-size: 32px;
        }

        .subtitle {
            color: #666;
            margin-bottom: 30px;
            font-size: 16px;
        }

        .grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }

        .card {
            background: white;
            padding: 25px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
        }

        .card-title {
            font-size: 14px;
            color: #666;
            margin-bottom: 10px;
        }

        .card-value {
            font-size: 28px;
            font-weight: bold;
            color: #667eea;
            margin-bottom: 5px;
        }

        .card-subtitle {
            font-size: 12px;
            color: #999;
        }

        .table-container {
            background: white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            overflow-x: auto;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #f9f9f9;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #333;
            border-bottom: 2px solid #eee;
            font-size: 13px;
        }

        td {
            padding: 15px;
            border-bottom: 1px solid #eee;
            font-size: 14px;
        }

        tr:last-child td {
            border-bottom: none;
        }

        tr:hover {
            background: #f9f9f9;
        }

        .positive {
            color: #4caf50;
            font-weight: 600;
        }

        .negative {
            color: #ff6b6b;
            font-weight: 600;
        }

        .btn {
            background: #667eea;
            color: white;
            border: none;
            padding: 8px 16px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 12px;
            transition: background 0.3s;
        }

        .btn:hover {
            background: #764ba2;
        }

        @media (max-width: 768px) {
            .nav-links {
                gap: 10px;
                font-size: 12px;
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 10px;
            }
        }
    </style>
</head>
<body>
    <nav class="navbar">
        <div class="navbar-brand">✨ GryffinTwin</div>
        <div class="nav-links">
            <a href="{{ url_for('dashboard') }}">Dashboard</a>
            <a href="{{ url_for('portfolio') }}" class="active">Portfolio</a>
            <a href="{{ url_for('expenses') }}">Expenses</a>
            <a href="{{ url_for('analytics') }}">Analytics</a>
            <a href="{{ url_for('goals') }}">Goals</a>
            <a href="{{ url_for('security') }}">Security</a>
            <a href="{{ url_for('myfam') }}">Family</a>
        </div>
        <a href="{{ url_for('logout') }}" class="logout-btn">Logout</a>
    </nav>

    <div class="container">
        <h1>💼 Portfolio Management</h1>
        <p class="subtitle">Click on any card to view detailed information</p>

        <div class="grid">
            <div class="card">
                <div class="card-title">Total Value</div>
                <div class="card-value">$12,450</div>
                <div class="card-subtitle">Current portfolio value ↑ 8.2% YTD</div>
            </div>

            <div class="card">
                <div class="card-title">Gains/Losses</div>
                <div class="card-value positive">+$924</div>
                <div class="card-subtitle">Year-to-date returns ↑ +7.9%</div>
            </div>

            <div class="card">
                <div class="card-title">Allocation</div>
                <div class="card-value" style="color: #ff9800;">Balanced</div>
                <div class="card-subtitle">Asset distribution Optimal</div>
            </div>

            <div class="card">
                <div class="card-title">Diversification</div>
                <div class="card-value">12</div>
                <div class="card-subtitle">Assets in portfolio Good</div>
            </div>
        </div>

        <h2 style="margin-top: 40px; margin-bottom: 20px; color: #333;">💼 Your Holdings</h2>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th>Symbol</th>
                        <th>Company</th>
                        <th>Quantity</th>
                        <th>Current Price</th>
                        <th>Total Value</th>
                        <th>Gain/Loss</th>
                        <th>Return %</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>AAPL</td>
                        <td>Apple Inc.</td>
                        <td>50</td>
                        <td>$189.45</td>
                        <td>$9,472.50</td>
                        <td class="positive">+$1,200</td>
                        <td class="positive">+14.5%</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>GOOGL</td>
                        <td>Alphabet Inc.</td>
                        <td>25</td>
                        <td>$140.30</td>
                        <td>$3,507.50</td>
                        <td class="positive">+$450</td>
                        <td class="positive">+14.7%</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>MSFT</td>
                        <td>Microsoft Corp.</td>
                        <td>30</td>
                        <td>$378.91</td>
                        <td>$1,136.73</td>
                        <td class="negative">-$120</td>
                        <td class="negative">-9.5%</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                    <tr>
                        <td>VTI</td>
                        <td>Vanguard Total Market Index</td>
                        <td>200</td>
                        <td>$230.50</td>
                        <td>$8,456.89</td>
                        <td class="positive">+$680</td>
                        <td class="positive">+8.7%</td>
                        <td><button class="btn">Edit</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>
