<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GryffinTwin - Expense Tracker</title>
    <style>
        :root {
            --color-gold: #D4AF37;
            --color-navy: #0A1428;
            --color-navy-light: #1a2540;
            --color-navy-lighter: #2a3f5f;
            --color-white: #FFFFFF;
            --color-text: #E8E8E8;
            --color-text-secondary: #B0B0B0;
            --color-success: #22C55E;
            --color-danger: #EF4444;
            --color-warning: #F59E0B;
            --color-info: #3B82F6;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(212, 175, 55, 0.2);
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html,
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background-color: var(--color-navy);
            color: var(--color-text);
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-bottom: 2px solid var(--color-gold);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .header-title h1 {
            font-size: 28px;
            color: var(--color-gold);
            letter-spacing: 1px;
            margin-bottom: 4px;
        }

        .header-title p {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-size: 14px;
            color: var(--color-gold);
            font-weight: 600;
        }

        .user-email {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .logout-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--color-danger) 0%, #DC2626 100%);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        /* SIDEBAR */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-right: 2px solid var(--color-gold);
            padding: 20px;
            overflow-y: auto;
            box-shadow: var(--shadow-md);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 12px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--color-gold);
            border-left-color: var(--color-gold);
        }

        .sidebar-menu a.active {
            background-color: rgba(212, 175, 55, 0.15);
            color: var(--color-gold);
            font-weight: 600;
            border-left-color: var(--color-gold);
        }

        /* CONTENT AREA */
        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
        }

        .page-header {
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h2 {
            font-size: 32px;
            color: var(--color-gold);
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .page-title p {
            font-size: 14px;
            color: var(--color-text-secondary);
        }

        .add-expense-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--color-gold) 0%, #E5C158 100%);
            color: var(--color-navy);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }

        .add-expense-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(212, 175, 55, 0.4);
        }

        /* EXPENSE STATS */
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 20px;
            margin-bottom: 40px;
        }

        .stat-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 24px;
            box-shadow: var(--shadow-md);
        }

        .stat-card h3 {
            font-size: 14px;
            color: var(--color-text-secondary);
            margin-bottom: 12px;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .stat-value {
            font-size: 32px;
            font-weight: 700;
            color: var(--color-gold);
            margin-bottom: 8px;
        }

        .stat-label {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        /* EXPENSE TABLE */
        .expenses-container {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }

        .table-header {
            background: rgba(212, 175, 55, 0.1);
            padding: 20px 24px;
            border-bottom: 2px solid rgba(212, 175, 55, 0.3);
        }

        .table-header h3 {
            font-size: 16px;
            color: var(--color-gold);
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgba(212, 175, 55, 0.05);
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            color: var(--color-gold);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        td {
            padding: 16px 24px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
            font-size: 13px;
        }

        tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }

        .expense-date {
            color: var(--color-text-secondary);
        }

        .expense-category {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(59, 130, 246, 0.2);
            color: var(--color-info);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .expense-amount {
            color: var(--color-danger);
            font-weight: 600;
        }

        .expense-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        .status-completed {
            background: rgba(34, 197, 94, 0.2);
            color: var(--color-success);
        }

        .status-pending {
            background: rgba(245, 158, 11, 0.2);
            color: var(--color-warning);
        }

        .action-btn {
            background: none;
            border: none;
            color: var(--color-gold);
            cursor: pointer;
            font-size: 16px;
            transition: var(--transition);
        }

        .action-btn:hover {
            transform: scale(1.2);
            color: #E5C158;
        }

        .empty-state {
            padding: 40px;
            text-align: center;
        }

        .empty-state-icon {
            font-size: 48px;
            margin-bottom: 16px;
        }

        .empty-state h4 {
            font-size: 18px;
            color: var(--color-gold);
            margin-bottom: 8px;
        }

        .empty-state p {
            color: var(--color-text-secondary);
            margin-bottom: 20px;
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-navy-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-gold);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #E5C158;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .content {
                padding: 24px;
            }

            .page-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 2px solid var(--color-gold);
                display: flex;
                overflow-x: auto;
                padding: 12px;
                max-height: 60px;
            }

            .sidebar-menu {
                display: flex;
                gap: 8px;
                white-space: nowrap;
            }

            .sidebar-menu li {
                margin-bottom: 0;
            }

            .sidebar-menu a {
                padding: 8px 12px;
                font-size: 12px;
            }

            .stats-grid {
                grid-template-columns: 1fr;
            }

            table {
                font-size: 12px;
            }

            th,
            td {
                padding: 12px;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 12px;
                padding: 12px;
            }

            .header-title h1 {
                font-size: 20px;
            }

            .page-title h2 {
                font-size: 24px;
            }

            .content {
                padding: 16px;
            }

            table {
                font-size: 11px;
            }

            th,
            td {
                padding: 8px;
            }
        }
    </style>
</head>

<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-left">
            <a href="{{ url_for('dashboard') }}" style="display: block; cursor: pointer; text-decoration: none;">
                <img src="https://agi-prod-file-upload-public-main-use1.s3.amazonaws.com/a279e29e-206b-441a-acc3-a3dc038c81f9"
                    alt="Logo" class="header-logo">
            </a>
            <div class="header-title">
                <h1>GryffinTwin</h1>
                <p>Expense Tracker</p>
            </div>
        </div>

        <div class="header-right">
            <div class="user-info">
                <div class="user-name">{{ user_name }}</div>
                <div class="user-email">{{ user_email }}</div>
            </div>
            <a href="{{ url_for('logout') }}" class="logout-btn" style="text-decoration: none; display: inline-block;">‚ö°
                Logout</a>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a href="{{ url_for('dashboard') }}">üìä Dashboard</a></li>
                <li><a href="{{ url_for('expenses') }}" class="active">üí≥ Expenses</a></li>
                <li><a href="{{ url_for('security') }}">üõ°Ô∏è Security</a></li>
                <li><a href="{{ url_for('goals') }}">üéØ Goals</a></li>
                <li><a href="{{ url_for('analytics') }}">üìà Analytics</a></li>
                <li><a href="{{ url_for('portfolio') }}">üíº Portfolio</a></li>
                <li><a href="{{ url_for('myfam') }}">üë®‚Äçüë©‚Äçüëß‚Äçüë¶ MyFam</a></li>

            </ul>
        </aside>

        <!-- CONTENT -->
        <div class="content">
            <!-- PAGE HEADER -->
            <div class="page-header">
                <div class="page-title">
                    <h2>Expense Tracker</h2>
                    <p>Monitor and manage your spending</p>
                </div>
                <button class="add-expense-btn" onclick="addExpense()">+ Add Expense</button>
            </div>

            <!-- STATS -->
            <div class="stats-grid">
                <div class="stat-card">
                    <h3>Total Expenses</h3>
                    <div class="stat-value">$3,240</div>
                    <div class="stat-label">This month</div>
                </div>

                <div class="stat-card">
                    <h3>Monthly Budget</h3>
                    <div class="stat-value">$4,200</div>
                    <div class="stat-label">Budget limit</div>
                </div>

                <div class="stat-card">
                    <h3>Remaining</h3>
                    <div class="stat-value">$960</div>
                    <div class="stat-label">23% of budget</div>
                </div>
            </div>

            <!-- EXPENSE TABLE -->
            <div class="expenses-container">
                <div class="table-header">
                    <h3>Recent Expenses</h3>
                </div>

                <table id="expenseTable">
                    <thead>
                        <tr>
                            <th>Date</th>
                            <th>Category</th>
                            <th>Description</th>
                            <th>Amount</th>
                            <th>Status</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody id="expenseBody">
                        <tr>
                            <td class="expense-date">Dec 05, 2025</td>
                            <td><span class="expense-category">üçî Food</span></td>
                            <td>Lunch at Restaurant</td>
                            <td class="expense-amount">-$45.50</td>
                            <td><span class="expense-status status-completed">‚úì Completed</span></td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóëÔ∏è</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="expense-date">Dec 04, 2025</td>
                            <td><span class="expense-category">üöó Transport</span></td>
                            <td>Uber Trip</td>
                            <td class="expense-amount">-$32.00</td>
                            <td><span class="expense-status status-completed">‚úì Completed</span></td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóëÔ∏è</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="expense-date">Dec 03, 2025</td>
                            <td><span class="expense-category">üé¨ Entertainment</span></td>
                            <td>Movie Tickets</td>
                            <td class="expense-amount">-$28.00</td>
                            <td><span class="expense-status status-completed">‚úì Completed</span></td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóëÔ∏è</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="expense-date">Dec 02, 2025</td>
                            <td><span class="expense-category">üõí Shopping</span></td>
                            <td>Grocery Shopping</td>
                            <td class="expense-amount">-$156.75</td>
                            <td><span class="expense-status status-completed">‚úì Completed</span></td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóëÔ∏è</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="expense-date">Dec 01, 2025</td>
                            <td><span class="expense-category">üíä Health</span></td>
                            <td>Pharmacy Purchase</td>
                            <td class="expense-amount">-$65.20</td>
                            <td><span class="expense-status status-completed">‚úì Completed</span></td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóëÔ∏è</button>
                            </td>
                        </tr>

                        <tr>
                            <td class="expense-date">Nov 30, 2025</td>
                            <td><span class="expense-category">üìö Education</span></td>
                            <td>Online Course</td>
                            <td class="expense-amount">-$99.99</td>
                            <td><span class="expense-status status-pending">‚è≥ Pending</span></td>
                            <td>
                                <button class="action-btn" title="Edit">‚úèÔ∏è</button>
                                <button class="action-btn" title="Delete">üóëÔ∏è</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Server-side auth handled by Flask
        /*
        // Check authentication on page load
        const API_BASE_URL = 'http://localhost:8000/api';

        window.addEventListener('load', function() { ... });
        function handleLogout() { ... }
        function navigateTo(page) { ... }
        */

        function addExpense() {
            alert('Add Expense feature coming soon!');
        }
    </script>
</body>

</html>