<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GryffinTwin - Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --color-gold: #D4AF37;
            --color-navy: #0A1428;
            --color-navy-light: #1a2540;
            --color-navy-lighter: #2a3f5f;
            --color-white: #FFFFFF;
            --color-text: #E8E8E8;
            --color-text-secondary: #B0B0B0;
            --color-success: #22C55E;
            --color-danger: #EF4444;
            --color-warning: #F59E0B;
            --color-info: #3B82F6;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(212, 175, 55, 0.2);
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background-color: var(--color-navy);
            color: var(--color-text);
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-bottom: 2px solid var(--color-gold);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .header-title h1 {
            font-size: 28px;
            color: var(--color-gold);
            letter-spacing: 1px;
            margin-bottom: 4px;
        }

        .header-title p {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-size: 14px;
            color: var(--color-gold);
            font-weight: 600;
        }

        .user-email {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .logout-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--color-danger) 0%, #DC2626 100%);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        /* SIDEBAR */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-right: 2px solid var(--color-gold);
            padding: 20px;
            overflow-y: auto;
            box-shadow: var(--shadow-md);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 12px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--color-gold);
            border-left-color: var(--color-gold);
        }

        .sidebar-menu a.active {
            background-color: rgba(212, 175, 55, 0.15);
            color: var(--color-gold);
            font-weight: 600;
            border-left-color: var(--color-gold);
        }

        /* CONTENT AREA */
        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
        }

        .page-header {
            margin-bottom: 40px;
        }

        .page-title h2 {
            font-size: 32px;
            color: var(--color-gold);
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .page-title p {
            font-size: 14px;
            color: var(--color-text-secondary);
        }

        /* TIME RANGE SELECTOR */
        .time-range {
            display: flex;
            gap: 12px;
            margin-bottom: 32px;
            flex-wrap: wrap;
        }

        .time-btn {
            padding: 8px 16px;
            background: rgba(212, 175, 55, 0.1);
            color: var(--color-text-secondary);
            border: 1px solid rgba(212, 175, 55, 0.3);
            border-radius: 6px;
            cursor: pointer;
            font-size: 12px;
            font-weight: 600;
            transition: var(--transition);
        }

        .time-btn:hover {
            background: rgba(212, 175, 55, 0.2);
            color: var(--color-gold);
            border-color: var(--color-gold);
        }

        .time-btn.active {
            background: linear-gradient(135deg, var(--color-gold) 0%, #E5C158 100%);
            color: var(--color-navy);
            border-color: var(--color-gold);
            font-weight: 700;
        }

        /* ANALYTICS GRID */
        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 24px;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .chart-card:hover {
            border-color: var(--color-gold);
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .chart-title {
            font-size: 16px;
            color: var(--color-gold);
            font-weight: 600;
            margin-bottom: 20px;
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        /* METRICS GRID */
        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 40px;
        }

        .metric-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .metric-label {
            font-size: 12px;
            color: var(--color-text-secondary);
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--color-gold);
            margin-bottom: 8px;
        }

        .metric-change {
            font-size: 12px;
            color: var(--color-success);
            font-weight: 600;
        }

        .metric-change.negative {
            color: var(--color-danger);
        }

        /* TABLE SECTION */
        .table-section {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            overflow: hidden;
            box-shadow: var(--shadow-md);
        }

        .section-header {
            background: rgba(212, 175, 55, 0.1);
            padding: 20px 24px;
            border-bottom: 2px solid rgba(212, 175, 55, 0.3);
        }

        .section-header h3 {
            font-size: 16px;
            color: var(--color-gold);
            font-weight: 600;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: rgba(212, 175, 55, 0.05);
            padding: 16px 24px;
            text-align: left;
            font-size: 13px;
            color: var(--color-gold);
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.2);
        }

        td {
            padding: 16px 24px;
            border-bottom: 1px solid rgba(212, 175, 55, 0.1);
            font-size: 13px;
        }

        tr:hover {
            background-color: rgba(212, 175, 55, 0.05);
        }

        .category-badge {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(59, 130, 246, 0.2);
            color: var(--color-info);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-navy-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-gold);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #E5C158;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .content {
                padding: 24px;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 2px solid var(--color-gold);
                display: flex;
                overflow-x: auto;
                padding: 12px;
                max-height: 60px;
            }

            .sidebar-menu {
                display: flex;
                gap: 8px;
                white-space: nowrap;
            }

            .sidebar-menu li {
                margin-bottom: 0;
            }

            .sidebar-menu a {
                padding: 8px 12px;
                font-size: 12px;
            }

            .metrics-grid {
                grid-template-columns: repeat(2, 1fr);
            }

            table {
                font-size: 12px;
            }

            th, td {
                padding: 12px;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 12px;
                padding: 12px;
            }

            .header-title h1 {
                font-size: 20px;
            }

            .page-title h2 {
                font-size: 24px;
            }

            .content {
                padding: 16px;
            }

            .metrics-grid {
                grid-template-columns: 1fr;
            }

            .time-range {
                flex-wrap: wrap;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-left">
            <img src="https://agi-prod-file-upload-public-main-use1.s3.amazonaws.com/a279e29e-206b-441a-acc3-a3dc038c81f9" alt="Logo" class="header-logo" onclick="navigateTo('dashboard')">
            <div class="header-title">
                <h1>GryffinTwin</h1>
                <p>Financial Analytics</p>
            </div>
        </div>

        <div class="header-right">
            <div class="user-info">
                <div class="user-name" id="userNameDisplay">Loading...</div>
                <div class="user-email" id="userEmailDisplay">Loading...</div>
            </div>
            <button class="logout-btn" onclick="handleLogout()">⚡ Logout</button>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a onclick="navigateTo('dashboard')">📊 Dashboard</a></li>
                <li><a onclick="navigateTo('expenses')">💳 Expenses</a></li>
                <li><a onclick="navigateTo('security')">🛡️ Security</a></li>
                <li><a onclick="navigateTo('goals')">🎯 Goals</a></li>
                <li><a class="active" onclick="navigateTo('analytics')">📈 Analytics</a></li>
            </ul>
        </aside>

        <!-- CONTENT -->
        <div class="content">
            <!-- PAGE HEADER -->
            <div class="page-header">
                <div class="page-title">
                    <h2>Financial Analytics</h2>
                    <p>Deep dive into your financial data and performance metrics</p>
                </div>
            </div>

            <!-- TIME RANGE SELECTOR -->
            <div class="time-range">
                <button class="time-btn">1W</button>
                <button class="time-btn">1M</button>
                <button class="time-btn active">3M</button>
                <button class="time-btn">6M</button>
                <button class="time-btn">1Y</button>
                <button class="time-btn">All</button>
            </div>

            <!-- KEY METRICS -->
            <div class="metrics-grid">
                <div class="metric-card">
                    <div class="metric-label">Total Income</div>
                    <div class="metric-value">$18,500</div>
                    <div class="metric-change">↑ 8.5% vs last period</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Total Expenses</div>
                    <div class="metric-value">$9,240</div>
                    <div class="metric-change negative">↑ 3.2% vs last period</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Net Savings</div>
                    <div class="metric-value">$9,260</div>
                    <div class="metric-change">↑ 12.1% vs last period</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Savings Rate</div>
                    <div class="metric-value">50%</div>
                    <div class="metric-change">↑ 2.3% vs last period</div>
                </div>
            </div>

            <!-- CHARTS SECTION -->
            <div class="analytics-grid">
                <!-- Income vs Expenses Line Chart -->
                <div class="chart-card">
                    <div class="chart-title">💰 Income vs Expenses</div>
                    <div class="chart-container">
                        <canvas id="incomeExpensesChart"></canvas>
                    </div>
                </div>

                <!-- Expense Breakdown Pie Chart -->
                <div class="chart-card">
                    <div class="chart-title">📊 Expense Breakdown</div>
                    <div class="chart-container">
                        <canvas id="expenseBreakdownChart"></canvas>
                    </div>
                </div>

                <!-- Spending by Category Bar Chart -->
                <div class="chart-card">
                    <div class="chart-title">💳 Spending by Category</div>
                    <div class="chart-container">
                        <canvas id="categorySpendingChart"></canvas>
                    </div>
                </div>

                <!-- Net Worth Trend Area Chart -->
                <div class="chart-card">
                    <div class="chart-title">🎯 Net Worth Trend</div>
                    <div class="chart-container">
                        <canvas id="netWorthChart"></canvas>
                    </div>
                </div>
            </div>

            <!-- DETAILED TABLE -->
            <div class="table-section">
                <div class="section-header">
                    <h3>📋 Top Spending Categories</h3>
                </div>
                <table>
                    <thead>
                        <tr>
                            <th>Category</th>
                            <th>Amount</th>
                            <th>% of Total</th>
                            <th>Trend</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><span class="category-badge">🛒 Shopping</span></td>
                            <td>$2,450</td>
                            <td>26.5%</td>
                            <td>↑ 12%</td>
                            <td>📈 Above Average</td>
                        </tr>
                        <tr>
                            <td><span class="category-badge">🍔 Food & Dining</span></td>
                            <td>$1,890</td>
                            <td>20.4%</td>
                            <td>↓ 5%</td>
                            <td>📊 Normal</td>
                        </tr>
                        <tr>
                            <td><span class="category-badge">🚗 Transportation</span></td>
                            <td>$1,560</td>
                            <td>16.9%</td>
                            <td>↑ 8%</td>
                            <td>📈 Above Average</td>
                        </tr>
                        <tr>
                            <td><span class="category-badge">🎬 Entertainment</span></td>
                            <td>$980</td>
                            <td>10.6%</td>
                            <td>↓ 3%</td>
                            <td>📊 Normal</td>
                        </tr>
                        <tr>
                            <td><span class="category-badge">💊 Healthcare</span></td>
                            <td>$720</td>
                            <td>7.8%</td>
                            <td>↑ 15%</td>
                            <td>📈 Above Average</td>
                        </tr>
                        <tr>
                            <td><span class="category-badge">📚 Education</span></td>
                            <td>$640</td>
                            <td>6.9%</td>
                            <td>↓ 2%</td>
                            <td>📊 Normal</td>
                        </tr>
                        <tr>
                            <td><span class="category-badge">📱 Utilities</span></td>
                            <td>$400</td>
                            <td>4.3%</td>
                            <td>→ 0%</td>
                            <td>📊 Normal</td>
                        </tr>
                        <tr>
                            <td><span class="category-badge">🎮 Other</span></td>
                            <td>$320</td>
                            <td>3.5%</td>
                            <td>↑ 20%</td>
                            <td>📈 Above Average</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </div>

    <script>
        // Check authentication on page load
        window.addEventListener('load', function() {
            const sessionData = sessionStorage.getItem('gryffinTwinSession') || localStorage.getItem('gryffinTwinSession');
            
            if (!sessionData) {
                window.location.href = 'login.html';
                return;
            }

            const user = JSON.parse(sessionData);
            document.getElementById('userNameDisplay').textContent = user.name;
            document.getElementById('userEmailDisplay').textContent = user.email;

            // Initialize all charts
            initializeCharts();
        });

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.removeItem('gryffinTwinSession');
                localStorage.removeItem('gryffinTwinSession');
                window.location.href = 'login.html';
            }
        }

        function navigateTo(page) {
            const pageMap = {
                'dashboard': 'dashboard.html',
                'expenses': 'expenses.html',
                'security': 'security.html',
                'goals': 'goals.html',
                'analytics': 'analytics.html'
            };

            if (pageMap[page]) {
                window.location.href = pageMap[page];
            }
        }

        // Time range selector functionality
        document.querySelectorAll('.time-btn').forEach(btn => {
            btn.addEventListener('click', function() {
                document.querySelectorAll('.time-btn').forEach(b => b.classList.remove('active'));
                this.classList.add('active');
            });
        });

        // Chart.js Configuration
        const chartColors = {
            primary: '#D4AF37',
            success: '#22C55E',
            danger: '#EF4444',
            info: '#3B82F6',
            warning: '#F59E0B',
            text: '#E8E8E8',
            textSecondary: '#B0B0B0',
            bg: 'rgba(10, 20, 40, 0.8)'
        };

        const chartOptions = {
            responsive: true,
            maintainAspectRatio: false,
            plugins: {
                legend: {
                    labels: {
                        color: chartColors.text,
                        font: { size: 12, weight: '600' }
                    }
                }
            },
            scales: {
                x: {
                    ticks: { color: chartColors.textSecondary, font: { size: 11 } },
                    grid: { color: 'rgba(212, 175, 55, 0.1)' }
                },
                y: {
                    ticks: { color: chartColors.textSecondary, font: { size: 11 } },
                    grid: { color: 'rgba(212, 175, 55, 0.1)' }
                }
            }
        };

        function initializeCharts() {
            // 1. Income vs Expenses Line Chart
            const incomeExpensesCtx = document.getElementById('incomeExpensesChart').getContext('2d');
            new Chart(incomeExpensesCtx, {
                type: 'line',
                data: {
                    labels: ['Week 1', 'Week 2', 'Week 3', 'Week 4', 'Week 5', 'Week 6', 'Week 7', 'Week 8', 'Week 9', 'Week 10', 'Week 11', 'Week 12'],
                    datasets: [
                        {
                            label: 'Income',
                            data: [1500, 1600, 1550, 1800, 1700, 1900, 1850, 2000, 1950, 2100, 1800, 1850],
                            borderColor: chartColors.success,
                            backgroundColor: 'rgba(34, 197, 94, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: chartColors.success,
                            pointBorderColor: chartColors.text,
                            pointRadius: 5,
                            pointHoverRadius: 7
                        },
                        {
                            label: 'Expenses',
                            data: [750, 780, 820, 750, 900, 800, 850, 900, 920, 850, 780, 740],
                            borderColor: chartColors.danger,
                            backgroundColor: 'rgba(239, 68, 68, 0.1)',
                            borderWidth: 3,
                            fill: true,
                            tension: 0.4,
                            pointBackgroundColor: chartColors.danger,
                            pointBorderColor: chartColors.text,
                            pointRadius: 5,
                            pointHoverRadius: 7
                        }
                    ]
                },
                options: {
                    ...chartOptions,
                    plugins: {
                        ...chartOptions.plugins,
                        filler: true
                    }
                }
            });

            // 2. Expense Breakdown Pie Chart
            const expenseBreakdownCtx = document.getElementById('expenseBreakdownChart').getContext('2d');
            new Chart(expenseBreakdownCtx, {
                type: 'doughnut',
                data: {
                    labels: ['Shopping', 'Food & Dining', 'Transportation', 'Entertainment', 'Healthcare', 'Education', 'Utilities', 'Other'],
                    datasets: [{
                        data: [2450, 1890, 1560, 980, 720, 640, 400, 320],
                        backgroundColor: [
                            '#D4AF37',
                            '#22C55E',
                            '#EF4444',
                            '#F59E0B',
                            '#3B82F6',
                            '#8B5CF6',
                            '#EC4899',
                            '#06B6D4'
                        ],
                        borderColor: 'rgba(10, 20, 40, 0.9)',
                        borderWidth: 2
                    }]
                },
                options: {
                    ...chartOptions,
                    plugins: {
                        ...chartOptions.plugins,
                        legend: {
                            ...chartOptions.plugins.legend,
                            position: 'bottom'
                        }
                    }
                }
            });

            // 3. Spending by Category Bar Chart
            const categorySpendingCtx = document.getElementById('categorySpendingChart').getContext('2d');
            new Chart(categorySpendingCtx, {
                type: 'bar',
                data: {
                    labels: ['Shopping', 'Food', 'Transport', 'Entertainment', 'Healthcare', 'Education', 'Utilities', 'Other'],
                    datasets: [{
                        label: 'Amount Spent ($)',
                        data: [2450, 1890, 1560, 980, 720, 640, 400, 320],
                        backgroundColor: [
                            'rgba(212, 175, 55, 0.8)',
                            'rgba(34, 197, 94, 0.8)',
                            'rgba(239, 68, 68, 0.8)',
                            'rgba(245, 158, 11, 0.8)',
                            'rgba(59, 130, 246, 0.8)',
                            'rgba(139, 92, 246, 0.8)',
                            'rgba(236, 72, 153, 0.8)',
                            'rgba(6, 182, 212, 0.8)'
                        ],
                        borderColor: chartColors.primary,
                        borderWidth: 1,
                        borderRadius: 6
                    }]
                },
                options: {
                    ...chartOptions,
                    indexAxis: 'y',
                    scales: {
                        x: {
                            ...chartOptions.scales.y,
                            beginAtZero: true
                        },
                        y: {
                            ...chartOptions.scales.x
                        }
                    }
                }
            });

            // 4. Net Worth Trend Area Chart
            const netWorthCtx = document.getElementById('netWorthChart').getContext('2d');
            new Chart(netWorthCtx, {
                type: 'line',
                data: {
                    labels: ['Month 1', 'Month 2', 'Month 3', 'Month 4', 'Month 5', 'Month 6', 'Month 7', 'Month 8', 'Month 9', 'Month 10', 'Month 11', 'Month 12'],
                    datasets: [{
                        label: 'Net Worth',
                        data: [65000, 68500, 72000, 75600, 79200, 83800, 88500, 93200, 98100, 103500, 109200, 115800],
                        borderColor: chartColors.primary,
                        backgroundColor: 'rgba(212, 175, 55, 0.2)',
                        borderWidth: 3,
                        fill: true,
                        tension: 0.4,
                        pointBackgroundColor: chartColors.primary,
                        pointBorderColor: chartColors.text,
                        pointRadius: 5,
                        pointHoverRadius: 7
                    }]
                },
                options: {
                    ...chartOptions
                }
            });
        }
    </script>
</body>
</html>