<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GryffinTwin - Goals</title>
    <style>
        :root {
            --color-gold: #D4AF37;
            --color-navy: #0A1428;
            --color-navy-light: #1a2540;
            --color-navy-lighter: #2a3f5f;
            --color-white: #FFFFFF;
            --color-text: #E8E8E8;
            --color-text-secondary: #B0B0B0;
            --color-success: #22C55E;
            --color-danger: #EF4444;
            --color-warning: #F59E0B;
            --color-info: #3B82F6;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(212, 175, 55, 0.2);
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background-color: var(--color-navy);
            color: var(--color-text);
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-bottom: 2px solid var(--color-gold);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .header-title h1 {
            font-size: 28px;
            color: var(--color-gold);
            letter-spacing: 1px;
            margin-bottom: 4px;
        }

        .header-title p {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-size: 14px;
            color: var(--color-gold);
            font-weight: 600;
        }

        .user-email {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .logout-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--color-danger) 0%, #DC2626 100%);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        /* SIDEBAR */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-right: 2px solid var(--color-gold);
            padding: 20px;
            overflow-y: auto;
            box-shadow: var(--shadow-md);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 12px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--color-gold);
            border-left-color: var(--color-gold);
        }

        .sidebar-menu a.active {
            background-color: rgba(212, 175, 55, 0.15);
            color: var(--color-gold);
            font-weight: 600;
            border-left-color: var(--color-gold);
        }

        /* CONTENT AREA */
        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
        }

        .page-header {
            margin-bottom: 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .page-title h2 {
            font-size: 32px;
            color: var(--color-gold);
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .page-title p {
            font-size: 14px;
            color: var(--color-text-secondary);
        }

        .add-goal-btn {
            padding: 12px 24px;
            background: linear-gradient(135deg, var(--color-gold) 0%, #E5C158 100%);
            color: var(--color-navy);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 14px;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.3);
        }

        .add-goal-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(212, 175, 55, 0.4);
        }

        /* GOALS GRID */
        .goals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .goal-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 24px;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .goal-card:hover {
            border-color: var(--color-gold);
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .goal-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 16px;
        }

        .goal-icon {
            font-size: 28px;
        }

        .goal-status {
            display: inline-block;
            padding: 4px 12px;
            border-radius: 20px;
            font-size: 11px;
            font-weight: 600;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }

        .status-active {
            background: rgba(34, 197, 94, 0.2);
            color: var(--color-success);
        }

        .status-paused {
            background: rgba(245, 158, 11, 0.2);
            color: var(--color-warning);
        }

        .goal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-gold);
            margin-bottom: 12px;
        }

        .goal-description {
            font-size: 13px;
            color: var(--color-text-secondary);
            margin-bottom: 16px;
            line-height: 1.5;
        }

        .goal-target {
            font-size: 12px;
            color: var(--color-text-secondary);
            margin-bottom: 12px;
        }

        .goal-target-amount {
            font-size: 20px;
            font-weight: 700;
            color: var(--color-white);
            margin-bottom: 8px;
        }

        .progress-bar-container {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            height: 12px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .progress-bar {
            background: linear-gradient(90deg, var(--color-gold) 0%, #E5C158 100%);
            height: 100%;
            border-radius: 8px;
            transition: width 0.3s ease;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--color-text-secondary);
            margin-bottom: 16px;
        }

        .goal-action-btn {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, var(--color-gold) 0%, #E5C158 100%);
            color: var(--color-navy);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: var(--transition);
        }

        .goal-action-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
        }

        .milestone-item {
            display: flex;
            gap: 12px;
            padding: 12px 0;
            border-top: 1px solid rgba(212, 175, 55, 0.1);
        }

        .milestone-item:first-child {
            border-top: none;
            padding-top: 0;
        }

        .milestone-icon {
            font-size: 18px;
            flex-shrink: 0;
        }

        .milestone-content {
            flex: 1;
        }

        .milestone-text {
            font-size: 12px;
            color: var(--color-text-secondary);
            margin-bottom: 4px;
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-navy-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-gold);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #E5C158;
        }

        /* RESPONSIVE */
        @media (max-width: 1024px) {
            .content {
                padding: 24px;
            }

            .page-header {
                flex-direction: column;
                gap: 16px;
                align-items: flex-start;
            }
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 2px solid var(--color-gold);
                display: flex;
                overflow-x: auto;
                padding: 12px;
                max-height: 60px;
            }

            .sidebar-menu {
                display: flex;
                gap: 8px;
                white-space: nowrap;
            }

            .sidebar-menu li {
                margin-bottom: 0;
            }

            .sidebar-menu a {
                padding: 8px 12px;
                font-size: 12px;
            }

            .goals-grid {
                grid-template-columns: 1fr;
            }
        }

        @media (max-width: 480px) {
            .header {
                flex-direction: column;
                gap: 12px;
                padding: 12px;
            }

            .header-title h1 {
                font-size: 20px;
            }

            .page-title h2 {
                font-size: 24px;
            }

            .content {
                padding: 16px;
            }

            .goal-card {
                padding: 16px;
            }

            .goal-title {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-left">
            <img src="https://agi-prod-file-upload-public-main-use1.s3.amazonaws.com/a279e29e-206b-441a-acc3-a3dc038c81f9" alt="Logo" class="header-logo" onclick="navigateTo('dashboard')">
            <div class="header-title">
                <h1>GryffinTwin</h1>
                <p>Financial Goals</p>
            </div>
        </div>

        <div class="header-right">
            <div class="user-info">
                <div class="user-name" id="userNameDisplay">Loading...</div>
                <div class="user-email" id="userEmailDisplay">Loading...</div>
            </div>
            <button class="logout-btn" onclick="handleLogout()">⚡ Logout</button>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a onclick="navigateTo('dashboard')">📊 Dashboard</a></li>
                <li><a onclick="navigateTo('expenses')">💳 Expenses</a></li>
                <li><a onclick="navigateTo('security')">🛡️ Security</a></li>
                <li><a class="active" onclick="navigateTo('goals')">🎯 Goals</a></li>
                <li><a onclick="navigateTo('analytics')">📈 Analytics</a></li>
            </ul>
        </aside>

        <!-- CONTENT -->
        <div class="content">
            <!-- PAGE HEADER -->
            <div class="page-header">
                <div class="page-title">
                    <h2>Financial Goals</h2>
                    <p>Set and track your financial objectives</p>
                </div>
                <button class="add-goal-btn" onclick="addGoal()">+ Add New Goal</button>
            </div>

            <!-- GOALS GRID -->
            <div class="goals-grid">
                <!-- Goal 1: Emergency Fund -->
                <div class="goal-card">
                    <div class="goal-header">
                        <div class="goal-icon">🏦</div>
                        <span class="goal-status status-active">Active</span>
                    </div>
                    <div class="goal-title">Emergency Fund</div>
                    <div class="goal-description">Build a safety net for unexpected expenses and emergencies</div>
                    <div class="goal-target">Target Amount</div>
                    <div class="goal-target-amount">$15,000</div>
                    
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 68%;"></div>
                    </div>
                    
                    <div class="progress-text">
                        <span>Progress</span>
                        <span>$10,200 / $15,000</span>
                    </div>

                    <button class="goal-action-btn" onclick="viewGoal('Emergency Fund')">View Details</button>
                </div>

                <!-- Goal 2: Vacation Fund -->
                <div class="goal-card">
                    <div class="goal-header">
                        <div class="goal-icon">✈️</div>
                        <span class="goal-status status-active">Active</span>
                    </div>
                    <div class="goal-title">Vacation Fund</div>
                    <div class="goal-description">Save for an amazing trip around Europe next year</div>
                    <div class="goal-target">Target Amount</div>
                    <div class="goal-target-amount">$8,000</div>
                    
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 45%;"></div>
                    </div>
                    
                    <div class="progress-text">
                        <span>Progress</span>
                        <span>$3,600 / $8,000</span>
                    </div>

                    <button class="goal-action-btn" onclick="viewGoal('Vacation Fund')">View Details</button>
                </div>

                <!-- Goal 3: Home Down Payment -->
                <div class="goal-card">
                    <div class="goal-header">
                        <div class="goal-icon">🏠</div>
                        <span class="goal-status status-active">Active</span>
                    </div>
                    <div class="goal-title">Home Down Payment</div>
                    <div class="goal-description">Save for the perfect first home in the city</div>
                    <div class="goal-target">Target Amount</div>
                    <div class="goal-target-amount">$50,000</div>
                    
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 32%;"></div>
                    </div>
                    
                    <div class="progress-text">
                        <span>Progress</span>
                        <span>$16,000 / $50,000</span>
                    </div>

                    <button class="goal-action-btn" onclick="viewGoal('Home Down Payment')">View Details</button>
                </div>

                <!-- Goal 4: Car Purchase -->
                <div class="goal-card">
                    <div class="goal-header">
                        <div class="goal-icon">🚗</div>
                        <span class="goal-status status-paused">Paused</span>
                    </div>
                    <div class="goal-title">Car Purchase</div>
                    <div class="goal-description">Save for a reliable electric vehicle</div>
                    <div class="goal-target">Target Amount</div>
                    <div class="goal-target-amount">$35,000</div>
                    
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 28%;"></div>
                    </div>
                    
                    <div class="progress-text">
                        <span>Progress</span>
                        <span>$9,800 / $35,000</span>
                    </div>

                    <button class="goal-action-btn" onclick="viewGoal('Car Purchase')">View Details</button>
                </div>

                <!-- Goal 5: Education/Certification -->
                <div class="goal-card">
                    <div class="goal-header">
                        <div class="goal-icon">📚</div>
                        <span class="goal-status status-active">Active</span>
                    </div>
                    <div class="goal-title">Professional Development</div>
                    <div class="goal-description">Invest in courses and certifications for career growth</div>
                    <div class="goal-target">Target Amount</div>
                    <div class="goal-target-amount">$5,000</div>
                    
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 82%;"></div>
                    </div>
                    
                    <div class="progress-text">
                        <span>Progress</span>
                        <span>$4,100 / $5,000</span>
                    </div>

                    <button class="goal-action-btn" onclick="viewGoal('Professional Development')">View Details</button>
                </div>

                <!-- Goal 6: Retirement Fund -->
                <div class="goal-card">
                    <div class="goal-header">
                        <div class="goal-icon">🏖️</div>
                        <span class="goal-status status-active">Active</span>
                    </div>
                    <div class="goal-title">Retirement Savings</div>
                    <div class="goal-description">Build long-term wealth for a comfortable retirement</div>
                    <div class="goal-target">Target Amount</div>
                    <div class="goal-target-amount">$500,000</div>
                    
                    <div class="progress-bar-container">
                        <div class="progress-bar" style="width: 18%;"></div>
                    </div>
                    
                    <div class="progress-text">
                        <span>Progress</span>
                        <span>$90,000 / $500,000</span>
                    </div>

                    <button class="goal-action-btn" onclick="viewGoal('Retirement Savings')">View Details</button>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Check authentication on page load
        const API_BASE_URL = 'http://localhost:8000/api';
        window.addEventListener('load', function() {
            const sessionData = sessionStorage.getItem('gryffinTwinSession') || localStorage.getItem('gryffinTwinSession');
            
            if (!sessionData) {
                window.location.href = 'login.html';
                return;
            }

            const user = JSON.parse(sessionData);
            document.getElementById('userNameDisplay').textContent = user.name;
            document.getElementById('userEmailDisplay').textContent = user.email;
        });

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                sessionStorage.removeItem('gryffinTwinSession');
                localStorage.removeItem('gryffinTwinSession');
                window.location.href = 'login.html';
            }
        }

        function navigateTo(page) {
            const pageMap = {
                'dashboard': 'dashboard.html',
                'expenses': 'expenses.html',
                'security': 'security.html',
                'goals': 'goals.html',
                'analytics': 'analytics.html'
            };

            if (pageMap[page]) {
                window.location.href = pageMap[page];
            }
        }

        function addGoal() {
            alert('Add new goal feature coming soon!');
        }

        function viewGoal(goalName) {
            alert('View details for: ' + goalName);
        }
    </script>
</body>
</html>