<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Server Error - GryffinTwin</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            padding: 20px;
        }

        .error-container {
            background: white;
            border-radius: 10px;
            box-shadow: 0 10px 40px rgba(0, 0, 0, 0.2);
            width: 100%;
            max-width: 500px;
            padding: 60px 40px;
            text-align: center;
        }

        .error-code {
            font-size: 80px;
            font-weight: bold;
            color: #e74c3c;
            margin-bottom: 20px;
            line-height: 1;
        }

        .error-title {
            font-size: 28px;
            color: #333;
            margin-bottom: 15px;
            font-weight: 600;
        }

        .error-message {
            color: #666;
            font-size: 16px;
            margin-bottom: 30px;
            line-height: 1.6;
        }

        .error-icon {
            font-size: 60px;
            margin-bottom: 20px;
        }

        .button-group {
            display: flex;
            gap: 10px;
            justify-content: center;
            flex-wrap: wrap;
        }

        a.btn {
            display: inline-block;
            padding: 12px 24px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: 600;
            transition: all 0.3s;
            font-size: 14px;
        }

        a.btn-primary {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
        }

        a.btn-primary:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 20px rgba(102, 126, 234, 0.4);
        }

        .error-details {
            background: #fee;
            padding: 15px;
            border-radius: 5px;
            margin-top: 20px;
            font-size: 12px;
            color: #c33;
            text-align: left;
            border-left: 4px solid #e74c3c;
        }

        .error-details strong {
            color: #333;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <div class="error-icon">⚠️</div>
        <div class="error-code">500</div>
        <h1 class="error-title">Internal Server Error</h1>
        <p class="error-message">
            Something went wrong on our server.
            <br>Our team has been notified and is working on the fix.
            <br>Please try again in a few moments.
        </p>

        <div class="button-group">
            <a href="{{ url_for('login') }}" class="btn btn-primary">← Back to Login</a>
            {% if logged_in %}
                <a href="{{ url_for('dashboard') }}" class="btn btn-primary">Go to Dashboard</a>
            {% endif %}
        </div>

        <div class="error-details">
            <strong>🔧 What can you do:</strong>
            <ul style="margin-top: 8px; margin-left: 20px;">
                <li>Refresh the page</li>
                <li>Clear your browser cache</li>
                <li>Try again later</li>
            </ul>
        </div>
    </div>
</body>
</html>
