<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GryffinTwin - Dashboard</title>
    <style>
        :root {
            --color-gold: #D4AF37;
            --color-navy: #0A1428;
            --color-navy-light: #1a2540;
            --color-navy-lighter: #2a3f5f;
            --color-white: #FFFFFF;
            --color-text: #E8E8E8;
            --color-text-secondary: #B0B0B0;
            --color-success: #22C55E;
            --color-danger: #EF4444;
            --color-warning: #F59E0B;
            --color-info: #3B82F6;
            --shadow-sm: 0 2px 8px rgba(0, 0, 0, 0.3);
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(212, 175, 55, 0.2);
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
            background-color: var(--color-navy);
            color: var(--color-text);
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        /* HEADER */
        .header {
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-bottom: 2px solid var(--color-gold);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
            cursor: pointer;
        }

        .header-title h1 {
            font-size: 28px;
            color: var(--color-gold);
            letter-spacing: 1px;
            margin-bottom: 4px;
        }

        .header-title p {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .header-right {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .user-info {
            text-align: right;
        }

        .user-name {
            font-size: 14px;
            color: var(--color-gold);
            font-weight: 600;
        }

        .user-email {
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .logout-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--color-danger) 0%, #DC2626 100%);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: var(--transition);
            box-shadow: 0 4px 12px rgba(239, 68, 68, 0.3);
        }

        .logout-btn:hover {
            transform: translateY(-2px);
            box-shadow: 0 6px 16px rgba(239, 68, 68, 0.4);
        }

        /* MAIN CONTENT */
        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        /* SIDEBAR */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-right: 2px solid var(--color-gold);
            padding: 20px;
            overflow-y: auto;
            box-shadow: var(--shadow-md);
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu li {
            margin-bottom: 12px;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--color-gold);
            border-left-color: var(--color-gold);
        }

        .sidebar-menu a.active {
            background-color: rgba(212, 175, 55, 0.15);
            color: var(--color-gold);
            font-weight: 600;
            border-left-color: var(--color-gold);
        }

        /* CONTENT AREA */
        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
        }

        .welcome-section {
            margin-bottom: 40px;
        }

        .welcome-section h2 {
            font-size: 32px;
            color: var(--color-gold);
            margin-bottom: 8px;
            letter-spacing: 0.5px;
        }

        .welcome-section p {
            font-size: 14px;
            color: var(--color-text-secondary);
            margin-bottom: 20px;
        }

        /* CARDS */
        .cards-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 24px;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .card:hover {
            border-color: var(--color-gold);
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .card-header {
            display: flex;
            align-items: center;
            gap: 12px;
            margin-bottom: 16px;
        }

        .card-icon {
            width: 40px;
            height: 40px;
            display: flex;
            align-items: center;
            justify-content: center;
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.2) 0%, rgba(212, 175, 55, 0.1) 100%);
            border-radius: 8px;
            font-size: 20px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-gold);
        }

        .card-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--color-white);
            margin-bottom: 8px;
        }

        .card-label {
            font-size: 13px;
            color: var(--color-text-secondary);
            margin-bottom: 16px;
        }

        .card-button {
            width: 100%;
            padding: 10px;
            background: linear-gradient(135deg, var(--color-gold) 0%, #E5C158 100%);
            color: var(--color-navy);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
            font-size: 13px;
            transition: var(--transition);
            margin-top: 8px;
        }

        .card-button:hover {
            transform: translateY(-2px);
            box-shadow: 0 4px 12px rgba(212, 175, 55, 0.4);
        }

        .stat-badge {
            display: inline-block;
            padding: 4px 12px;
            background: rgba(34, 197, 94, 0.2);
            color: var(--color-success);
            border-radius: 20px;
            font-size: 12px;
            font-weight: 600;
            margin-top: 8px;
        }

        .stat-badge.warning {
            background: rgba(245, 158, 11, 0.2);
            color: var(--color-warning);
        }

        /* WELCOME CARD */
        .welcome-card {
            background: linear-gradient(135deg, rgba(212, 175, 55, 0.1) 0%, rgba(212, 175, 55, 0.05) 100%);
            border: 2px solid var(--color-gold);
            border-radius: 12px;
            padding: 32px;
            text-align: center;
            margin-bottom: 40px;
        }

        .welcome-card h3 {
            font-size: 24px;
            color: var(--color-gold);
            margin-bottom: 12px;
        }

        .welcome-card p {
            color: var(--color-text-secondary);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        .loading {
            text-align: center;
            color: var(--color-text-secondary);
            padding: 20px;
        }

        /* SCROLLBAR */
        ::-webkit-scrollbar {
            width: 8px;
            height: 8px;
        }

        ::-webkit-scrollbar-track {
            background: var(--color-navy-light);
        }

        ::-webkit-scrollbar-thumb {
            background: var(--color-gold);
            border-radius: 4px;
        }

        ::-webkit-scrollbar-thumb:hover {
            background: #E5C158;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-right: none;
                border-bottom: 2px solid var(--color-gold);
                display: flex;
                overflow-x: auto;
                padding: 12px;
                max-height: 60px;
            }

            .sidebar-menu {
                display: flex;
                gap: 8px;
                white-space: nowrap;
            }

            .cards-grid {
                grid-template-columns: 1fr;
            }

            .user-info {
                display: none;
            }

            .content {
                padding: 16px;
            }
        }
    </style>
</head>
<body>
    <!-- HEADER -->
    <header class="header">
        <div class="header-left">
            <img src="https://agi-prod-file-upload-public-main-use1.s3.amazonaws.com/a279e29e-206b-441a-acc3-a3dc038c81f9" alt="Logo" class="header-logo">
            <div class="header-title">
                <h1>GryffinTwin</h1>
                <p>Financial Magic Dashboard</p>
            </div>
        </div>

        <div class="header-right">
            <div class="user-info">
                <div class="user-name" id="userNameDisplay">Loading...</div>
                <div class="user-email" id="userEmailDisplay">Loading...</div>
            </div>
            <button class="logout-btn" onclick="handleLogout()">⚡ Logout</button>
        </div>
    </header>

    <!-- MAIN CONTENT -->
    <div class="main-content">
        <!-- SIDEBAR -->
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a class="active" onclick="navigateTo('dashboard')">📊 Dashboard</a></li>
                <li><a onclick="navigateTo('expenses')">💳 Expenses</a></li>
                <li><a onclick="navigateTo('security')">🛡️ Security</a></li>
                <li><a onclick="navigateTo('goals')">🎯 Goals</a></li>
                <li><a onclick="navigateTo('analytics')">📈 Analytics</a></li>
            </ul>
        </aside>

        <!-- CONTENT -->
        <div class="content">
            <div class="welcome-section">
                <h2 id="sectionTitle">Welcome to GryffinTwin</h2>
                <p id="sectionSubtitle">Manage your finances with magical precision</p>
            </div>

            <!-- WELCOME CARD -->
            <div class="welcome-card" id="welcomeCard">
                <h3>✨ Welcome, <span id="userName">User</span>!</h3>
                <p>You've successfully entered the halls of financial wisdom. Your financial journey begins here with GryffinTwin's powerful tools and insights.</p>
                <p style="margin-bottom: 0;">Use the menu on the left to explore expense tracking, fraud detection, goal setting, and detailed financial analytics.</p>
            </div>

            <!-- DASHBOARD CARDS -->
            <div class="cards-grid" id="cardsContainer">
                <div class="loading">Loading dashboard data...</div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://127.0.0.1:8000/api';

        // Check authentication on page load
        window.addEventListener('load', async function() {
            const token = localStorage.getItem('access_token');
            const user = JSON.parse(localStorage.getItem('user') || '{}');
            
            if (!token) {
                window.location.href = 'login-api.html';
                return;
            }

            // Display user info
            document.getElementById('userNameDisplay').textContent = user.name || user.email || 'User';
            document.getElementById('userEmailDisplay').textContent = user.email || '';
            document.getElementById('userName').textContent = (user.name || user.email || 'User').split(' ')[0];

            // Load dashboard data
            await loadDashboardData();
        });

        async function loadDashboardData() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE_URL}/dashboard/summary`, {
                    method: 'GET',
                    headers: {
                        'Authorization': `Bearer ${token}`,
                        'Content-Type': 'application/json'
                    }
                });

                if (response.status === 401) {
                    // Token expired, redirect to login
                    logout();
                    return;
                }

                if (!response.ok) {
                    throw new Error('Failed to load dashboard data');
                }

                const data = await response.json();
                renderDashboardCards(data);
            } catch (error) {
                console.error('Error loading dashboard:', error);
                document.getElementById('cardsContainer').innerHTML = `
                    <div class="loading">
                        <p>Unable to load dashboard data. ${error.message}</p>
                        <p style="font-size: 12px; margin-top: 10px;">Make sure the FastAPI server is running at ${API_BASE_URL}</p>
                    </div>
                `;
            }
        }

        function renderDashboardCards(data) {
            const cardsHTML = `
                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">💰</div>
                        <div class="card-title">Total Balance</div>
                    </div>
                    <div class="card-value">$${(data.total_balance || 24580).toLocaleString()}</div>
                    <div class="card-label">Across all accounts</div>
                    <span class="stat-badge">↑ ${data.balance_change || 12.5}% this month</span>
                    <button class="card-button">View Details</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">💳</div>
                        <div class="card-title">Expenses</div>
                    </div>
                    <div class="card-value">$${(data.monthly_expenses || 3240).toLocaleString()}</div>
                    <div class="card-label">This month</div>
                    <span class="stat-badge warning">⚠️ ${data.budget_percentage || 78}% of budget</span>
                    <button class="card-button" onclick="navigateTo('expenses')">View Expenses</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">📊</div>
                        <div class="card-title">Investments</div>
                    </div>
                    <div class="card-value">$${(data.investments || 12450).toLocaleString()}</div>
                    <div class="card-label">Total portfolio value</div>
                    <span class="stat-badge">↑ ${data.investment_return || 8.2}% YTD</span>
                    <button class="card-button">Manage Portfolio</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">🎯</div>
                        <div class="card-title">Goals Progress</div>
                    </div>
                    <div class="card-value">${data.goals_progress || 68}%</div>
                    <div class="card-label">Towards your targets</div>
                    <span class="stat-badge">${data.active_goals || 4} goals in progress</span>
                    <button class="card-button" onclick="navigateTo('goals')">View Goals</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">🛡️</div>
                        <div class="card-title">Security Status</div>
                    </div>
                    <div class="card-value">${data.security_status || 'Secure'}</div>
                    <div class="card-label">All systems protected</div>
                    <span class="stat-badge">✓ No threats detected</span>
                    <button class="card-button" onclick="navigateTo('security')">Security Check</button>
                </div>

                <div class="card">
                    <div class="card-header">
                        <div class="card-icon">📈</div>
                        <div class="card-title">Financial Score</div>
                    </div>
                    <div class="card-value">${data.financial_score || 850}</div>
                    <div class="card-label">Out of 1000</div>
                    <span class="stat-badge">↑ Excellent</span>
                    <button class="card-button" onclick="navigateTo('analytics')">View Analytics</button>
                </div>
            `;

            document.getElementById('cardsContainer').innerHTML = cardsHTML;
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                logout();
            }
        }

        function logout() {
            localStorage.removeItem('access_token');
            localStorage.removeItem('token_type');
            localStorage.removeItem('user');
            window.location.href = 'login-api.html';
        }

        function navigateTo(page) {
            const pageMap = {
                'dashboard': 'dashboard-api.html',
                'expenses': 'expenses-api.html',
                'security': 'security-api.html',
                'goals': 'goals-api.html',
                'analytics': 'analytics-api.html'
            };

            if (pageMap[page]) {
                window.location.href = pageMap[page];
            }
        }
    </script>
</body>
</html>