<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GryffinTwin - Analytics</title>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        :root {
            --color-gold: #D4AF37;
            --color-navy: #0A1428;
            --color-navy-light: #1a2540;
            --color-white: #FFFFFF;
            --color-text: #E8E8E8;
            --color-text-secondary: #B0B0B0;
            --color-success: #22C55E;
            --color-danger: #EF4444;
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(212, 175, 55, 0.2);
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--color-navy);
            color: var(--color-text);
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-bottom: 2px solid var(--color-gold);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .header-title h1 {
            font-size: 28px;
            color: var(--color-gold);
        }

        .logout-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--color-danger) 0%, #DC2626 100%);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-right: 2px solid var(--color-gold);
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--color-gold);
            border-left-color: var(--color-gold);
        }

        .sidebar-menu a.active {
            background-color: rgba(212, 175, 55, 0.15);
            color: var(--color-gold);
            font-weight: 600;
            border-left-color: var(--color-gold);
        }

        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
        }

        .page-header {
            margin-bottom: 40px;
        }

        .page-title h2 {
            font-size: 32px;
            color: var(--color-gold);
            margin-bottom: 8px;
        }

        .metrics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 16px;
            margin-bottom: 40px;
        }

        .metric-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 20px;
            text-align: center;
        }

        .metric-label {
            font-size: 12px;
            color: var(--color-text-secondary);
            text-transform: uppercase;
            margin-bottom: 8px;
        }

        .metric-value {
            font-size: 28px;
            font-weight: 700;
            color: var(--color-gold);
        }

        .analytics-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(450px, 1fr));
            gap: 24px;
            margin-bottom: 40px;
        }

        .chart-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 24px;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .chart-card:hover {
            border-color: var(--color-gold);
            box-shadow: var(--shadow-lg);
        }

        .chart-title {
            font-size: 16px;
            color: var(--color-gold);
            font-weight: 600;
            margin-bottom: 20px;
        }

        .chart-container {
            position: relative;
            height: 300px;
            width: 100%;
        }

        .loading {
            text-align: center;
            color: var(--color-text-secondary);
            padding: 40px;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-bottom: 2px solid var(--color-gold);
                display: flex;
                overflow-x: auto;
            }

            .sidebar-menu {
                display: flex;
                gap: 8px;
                white-space: nowrap;
            }

            .content {
                padding: 24px;
            }

            .analytics-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="https://agi-prod-file-upload-public-main-use1.s3.amazonaws.com/a279e29e-206b-441a-acc3-a3dc038c81f9" alt="Logo" class="header-logo" onclick="navigateTo('dashboard')">
            <div class="header-title">
                <h1>GryffinTwin</h1>
                <p>Financial Analytics</p>
            </div>
        </div>
        <button class="logout-btn" onclick="handleLogout()">⚡ Logout</button>
    </header>

    <div class="main-content">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a onclick="navigateTo('dashboard')">📊 Dashboard</a></li>
                <li><a onclick="navigateTo('expenses')">💳 Expenses</a></li>
                <li><a onclick="navigateTo('security')">🛡️ Security</a></li>
                <li><a onclick="navigateTo('goals')">🎯 Goals</a></li>
                <li><a class="active" onclick="navigateTo('analytics')">📈 Analytics</a></li>
            </ul>
        </aside>

        <div class="content">
            <div class="page-header">
                <h2>Financial Analytics</h2>
                <p style="color: var(--color-text-secondary); font-size: 14px;">Deep dive into your financial data and performance metrics</p>
            </div>

            <div class="metrics-grid" id="metricsGrid">
                <div class="loading">Loading analytics data...</div>
            </div>

            <div class="analytics-grid" id="chartsGrid">
                <div class="chart-card">
                    <div class="chart-title">💰 Income vs Expenses</div>
                    <div class="chart-container">
                        <canvas id="incomeExpensesChart"></canvas>
                    </div>
                </div>

                <div class="chart-card">
                    <div class="chart-title">📊 Expense Breakdown</div>
                    <div class="chart-container">
                        <canvas id="expenseBreakdownChart"></canvas>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:8000/api';
        window.addEventListener('load', async function() {
            const token = localStorage.getItem('access_token');
            if (!token) {
                window.location.href = 'login-api.html';
                return;
            }

            await loadAnalytics();
        });

        async function loadAnalytics() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE_URL}/analytics`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.status === 401) {
                    logout();
                    return;
                }

                const data = await response.json();
                renderAnalytics(data);
                initializeCharts(data);
            } catch (error) {
                console.error('Error loading analytics:', error);
                document.getElementById('metricsGrid').innerHTML = `<div class="loading">Error: ${error.message}</div>`;
            }
        }

        function renderAnalytics(data) {
            const metricsHTML = `
                <div class="metric-card">
                    <div class="metric-label">Total Income</div>
                    <div class="metric-value">$${(data.total_income || 18500).toLocaleString()}</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Total Expenses</div>
                    <div class="metric-value">$${(data.total_expenses || 9240).toLocaleString()}</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Net Savings</div>
                    <div class="metric-value">$${(data.net_savings || 9260).toLocaleString()}</div>
                </div>

                <div class="metric-card">
                    <div class="metric-label">Savings Rate</div>
                    <div class="metric-value">${data.savings_rate || 50}%</div>
                </div>
            `;

            document.getElementById('metricsGrid').innerHTML = metricsHTML;
        }

        function initializeCharts(data) {
            // Income vs Expenses Chart
            const incomeCtx = document.getElementById('incomeExpensesChart');
            if (incomeCtx) {
                new Chart(incomeCtx, {
                    type: 'line',
                    data: {
                        labels: data.months || ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun'],
                        datasets: [
                            {
                                label: 'Income',
                                data: data.income_data || [1500, 1600, 1700, 1800, 1900, 2000],
                                borderColor: '#22C55E',
                                backgroundColor: 'rgba(34, 197, 94, 0.1)',
                                borderWidth: 3,
                                fill: true,
                                tension: 0.4
                            },
                            {
                                label: 'Expenses',
                                data: data.expense_data || [800, 850, 900, 750, 900, 850],
                                borderColor: '#EF4444',
                                backgroundColor: 'rgba(239, 68, 68, 0.1)',
                                borderWidth: 3,
                                fill: true,
                                tension: 0.4
                            }
                        ]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#E8E8E8' }
                            }
                        },
                        scales: {
                            x: {
                                ticks: { color: '#B0B0B0' },
                                grid: { color: 'rgba(212, 175, 55, 0.1)' }
                            },
                            y: {
                                ticks: { color: '#B0B0B0' },
                                grid: { color: 'rgba(212, 175, 55, 0.1)' }
                            }
                        }
                    }
                });
            }

            // Expense Breakdown Chart
            const breakdownCtx = document.getElementById('expenseBreakdownChart');
            if (breakdownCtx) {
                new Chart(breakdownCtx, {
                    type: 'doughnut',
                    data: {
                        labels: data.categories || ['Shopping', 'Food', 'Transport', 'Entertainment', 'Healthcare', 'Other'],
                        datasets: [{
                            data: data.category_amounts || [2450, 1890, 1560, 980, 720, 640],
                            backgroundColor: [
                                '#D4AF37', '#22C55E', '#EF4444', '#F59E0B', '#3B82F6', '#8B5CF6'
                            ],
                            borderColor: 'rgba(10, 20, 40, 0.9)',
                            borderWidth: 2
                        }]
                    },
                    options: {
                        responsive: true,
                        maintainAspectRatio: false,
                        plugins: {
                            legend: {
                                labels: { color: '#E8E8E8' },
                                position: 'bottom'
                            }
                        }
                    }
                });
            }
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                logout();
            }
        }

        function logout() {
            localStorage.removeItem('access_token');
            localStorage.removeItem('token_type');
            localStorage.removeItem('user');
            window.location.href = 'login-api.html';
        }

        function navigateTo(page) {
            const pageMap = {
                'dashboard': 'dashboard-api.html',
                'expenses': 'expenses-api.html',
                'security': 'security-api.html',
                'goals': 'goals-api.html',
                'analytics': 'analytics-api.html'
            };

            if (pageMap[page]) {
                window.location.href = pageMap[page];
            }
        }
    </script>
</body>
</html>