<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GryffinTwin - Goals</title>
    <style>
        :root {
            --color-gold: #D4AF37;
            --color-navy: #0A1428;
            --color-navy-light: #1a2540;
            --color-white: #FFFFFF;
            --color-text: #E8E8E8;
            --color-text-secondary: #B0B0B0;
            --color-success: #22C55E;
            --color-danger: #EF4444;
            --shadow-md: 0 4px 16px rgba(0, 0, 0, 0.4);
            --shadow-lg: 0 8px 32px rgba(212, 175, 55, 0.2);
            --transition: all 0.3s cubic-bezier(0.16, 1, 0.3, 1);
        }

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        html, body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background-color: var(--color-navy);
            color: var(--color-text);
            height: 100%;
        }

        body {
            display: flex;
            flex-direction: column;
        }

        .header {
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-bottom: 2px solid var(--color-gold);
            padding: 20px 40px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            box-shadow: var(--shadow-md);
        }

        .header-left {
            display: flex;
            align-items: center;
            gap: 20px;
        }

        .header-logo {
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .header-title h1 {
            font-size: 28px;
            color: var(--color-gold);
        }

        .logout-btn {
            padding: 10px 20px;
            background: linear-gradient(135deg, var(--color-danger) 0%, #DC2626 100%);
            color: var(--color-white);
            border: none;
            border-radius: 6px;
            cursor: pointer;
            font-weight: 600;
        }

        .main-content {
            flex: 1;
            display: flex;
            overflow: hidden;
        }

        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--color-navy-light) 0%, var(--color-navy) 100%);
            border-right: 2px solid var(--color-gold);
            padding: 20px;
            overflow-y: auto;
        }

        .sidebar-menu {
            list-style: none;
        }

        .sidebar-menu a {
            display: flex;
            align-items: center;
            gap: 12px;
            padding: 12px 16px;
            color: var(--color-text-secondary);
            text-decoration: none;
            border-radius: 8px;
            transition: var(--transition);
            border-left: 3px solid transparent;
            cursor: pointer;
        }

        .sidebar-menu a:hover {
            background-color: rgba(212, 175, 55, 0.1);
            color: var(--color-gold);
            border-left-color: var(--color-gold);
        }

        .sidebar-menu a.active {
            background-color: rgba(212, 175, 55, 0.15);
            color: var(--color-gold);
            font-weight: 600;
            border-left-color: var(--color-gold);
        }

        .content {
            flex: 1;
            padding: 40px;
            overflow-y: auto;
            background: linear-gradient(135deg, var(--color-navy) 0%, var(--color-navy-light) 100%);
        }

        .page-header {
            margin-bottom: 40px;
        }

        .page-title h2 {
            font-size: 32px;
            color: var(--color-gold);
            margin-bottom: 8px;
        }

        .goals-grid {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(320px, 1fr));
            gap: 24px;
        }

        .goal-card {
            background: linear-gradient(135deg, rgba(26, 37, 64, 0.9) 0%, rgba(10, 20, 40, 0.95) 100%);
            border: 2px solid rgba(212, 175, 55, 0.3);
            border-radius: 12px;
            padding: 24px;
            transition: var(--transition);
            box-shadow: var(--shadow-md);
        }

        .goal-card:hover {
            border-color: var(--color-gold);
            box-shadow: var(--shadow-lg);
            transform: translateY(-4px);
        }

        .goal-title {
            font-size: 18px;
            font-weight: 600;
            color: var(--color-gold);
            margin-bottom: 12px;
        }

        .goal-target {
            font-size: 20px;
            font-weight: 700;
            color: var(--color-white);
            margin-bottom: 8px;
        }

        .progress-bar {
            background: rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            height: 12px;
            overflow: hidden;
            margin-bottom: 12px;
        }

        .progress-fill {
            background: linear-gradient(90deg, var(--color-gold) 0%, #E5C158 100%);
            height: 100%;
            border-radius: 8px;
        }

        .progress-text {
            display: flex;
            justify-content: space-between;
            font-size: 12px;
            color: var(--color-text-secondary);
        }

        .loading {
            text-align: center;
            color: var(--color-text-secondary);
            padding: 40px;
        }

        @media (max-width: 768px) {
            .main-content {
                flex-direction: column;
            }

            .sidebar {
                width: 100%;
                border-bottom: 2px solid var(--color-gold);
                display: flex;
                overflow-x: auto;
            }

            .sidebar-menu {
                display: flex;
                gap: 8px;
                white-space: nowrap;
            }

            .content {
                padding: 24px;
            }

            .goals-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-left">
            <img src="https://agi-prod-file-upload-public-main-use1.s3.amazonaws.com/a279e29e-206b-441a-acc3-a3dc038c81f9" alt="Logo" class="header-logo" onclick="navigateTo('dashboard')">
            <div class="header-title">
                <h1>GryffinTwin</h1>
                <p>Financial Goals</p>
            </div>
        </div>
        <button class="logout-btn" onclick="handleLogout()">⚡ Logout</button>
    </header>

    <div class="main-content">
        <aside class="sidebar">
            <ul class="sidebar-menu">
                <li><a onclick="navigateTo('dashboard')">📊 Dashboard</a></li>
                <li><a onclick="navigateTo('expenses')">💳 Expenses</a></li>
                <li><a onclick="navigateTo('security')">🛡️ Security</a></li>
                <li><a class="active" onclick="navigateTo('goals')">🎯 Goals</a></li>
                <li><a onclick="navigateTo('analytics')">📈 Analytics</a></li>
            </ul>
        </aside>

        <div class="content">
            <div class="page-header">
                <h2>Financial Goals</h2>
                <p style="color: var(--color-text-secondary); font-size: 14px;">Set and track your financial objectives</p>
            </div>

            <div class="goals-grid" id="goalsGrid">
                <div class="loading">Loading goals data...</div>
            </div>
        </div>
    </div>

    <script>
        const API_BASE_URL = 'http://localhost:8000/api';

        window.addEventListener('load', async function() {
            const token = localStorage.getItem('access_token');
            if (!token) {
                window.location.href = 'login-api.html';
                return;
            }

            await loadGoals();
        });

        async function loadGoals() {
            const token = localStorage.getItem('access_token');
            
            try {
                const response = await fetch(`${API_BASE_URL}/goals`, {
                    headers: {
                        'Authorization': `Bearer ${token}`
                    }
                });

                if (response.status === 401) {
                    logout();
                    return;
                }

                const data = await response.json();
                renderGoals(data.goals || []);
            } catch (error) {
                console.error('Error loading goals:', error);
                document.getElementById('goalsGrid').innerHTML = `<div class="loading">Error: ${error.message}</div>`;
            }
        }

        function renderGoals(goals) {
            if (!goals || goals.length === 0) {
                document.getElementById('goalsGrid').innerHTML = '<div class="loading">No goals found</div>';
                return;
            }

            let goalsHTML = '';

            goals.forEach(goal => {
                const progressPercentage = (goal.current_amount / goal.target_amount) * 100;
                goalsHTML += `
                    <div class="goal-card">
                        <div class="goal-title">${goal.icon || '🎯'} ${goal.name}</div>
                        <div class="goal-target">$${goal.target_amount.toLocaleString()}</div>
                        
                        <div class="progress-bar">
                            <div class="progress-fill" style="width: ${progressPercentage}%"></div>
                        </div>
                        
                        <div class="progress-text">
                            <span>Progress</span>
                            <span>$${goal.current_amount.toLocaleString()} / $${goal.target_amount.toLocaleString()}</span>
                        </div>
                    </div>
                `;
            });

            document.getElementById('goalsGrid').innerHTML = goalsHTML;
        }

        function handleLogout() {
            if (confirm('Are you sure you want to logout?')) {
                logout();
            }
        }

        function logout() {
            localStorage.removeItem('access_token');
            localStorage.removeItem('token_type');
            localStorage.removeItem('user');
            window.location.href = 'login-api.html';
        }

        function navigateTo(page) {
            const pageMap = {
                'dashboard': 'dashboard-api.html',
                'expenses': 'expenses-api.html',
                'security': 'security-api.html',
                'goals': 'goals-api.html',
                'analytics': 'analytics-api.html'
            };

            if (pageMap[page]) {
                window.location.href = pageMap[page];
            }
        }
    </script>
</body>
</html>